version: '3'

services:
  # APP  ***************************************************************************************
  node-red-train:
    image: jbjares/node-red-train:v10
    ports:
      - 1880:1880
    command: bash -c "./start.sh --init true --env cloud41"